<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <!--[if !mso]>

        <!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--<![endif]-->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>The Co-operative</title>

    <!--[if gte mso 9]> <xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> <![endif]-->
    <!--[if gte mso 9]> <style type="text/css"> table {border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0} </style>                                                                 <![endif]-->
    <style type="text/css">
#outlook a {
	padding: 0
}
body {
	width: 100% !important;
	background: #f2f2f2 !important
}
.ReadMsgBody {
	width: 100%
}
.ExternalClass {
	width: 100%
}
.ExternalClass * {
	line-height: 120%
}
body {
	-webkit-text-size-adjust: none;
	-ms-text-size-adjust: none
}
body {
	margin: 0;
	padding: 0
}
img {
	line-height: 100%;
	outline: 0;
	text-decoration: none
}
#backgroundTable {
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important
}
p {
	margin: 1em 0
}
h1,  h2,  h3,  h4,  h5,  h6 {
	color: black !important;
	line-height: 100% !important
}
h1 a,  h2 a,  h3 a,  h4 a,  h5 a,  h6 a {
	color: blue !important
}
h1 a:active,  h2 a:active,  h3 a:active,  h4 a:active,  h5 a:active,  h6 a:active {
	color: red !important
}
h1 a:visited,  h2 a:visited,  h3 a:visited,  h4 a:visited,  h5 a:visited,  h6 a:visited {
	color: purple !important
}
table td {
	border-collapse: collapse
}
.yshortcuts,  .yshortcuts a,  .yshortcuts a:link,  .yshortcuts a:visited,  .yshortcuts a:hover,  .yshortcuts a span {
	color: black;
	text-decoration: none !important;
	border-bottom: none !important;
	background: none !important
}
a.disable-link {
	pointer-events: none;
	cursor: default
}
.share-buttons {
	list-style: none;
}
.share-buttons li {
	display: inline;
}
.apple-links a {
	text-decoration: none !important;
}
.flip-container {
	perspective: 330;
	margin: 0px auto;
	padding: 0px;
}
.flip-container,  .flipper,  .front,  .back {
	width: 100%;
	height: 550px;
	overflow: hidden !important;
}
.flipper {
 transition: 0.s;
	transform-style: preserve-3d;
	position: relative;
}
.flip-container .front,  .flip-container .back {
	transition: all .5s ease-in-out;
	transform-style: preserve-3d;
}
.front,  .back {
	backface-visibility: hidden;
	position: absolute;
	top: 0;
	left: 0;
}
.front {
	z-index: 2;
	transform: rotateY(0deg);
}
.back {
	transform: rotateY(180deg);
}
.flip-container:hover .front {
	-webkit-transform: rotateY(180deg);
	transform: rotateY(180deg);
	opacity: 0 !important;
}
.flip-container:hover .back {
	-webkit-transform: rotateY(0deg);
	transform: rotateY(0deg);
}
		
.btn-green:hover {
	background-color: #00cc27!important;
	border-color: #00cc27 !important;
	color: #ffffff !important;
	}
		
    .btn-blue:hover {
	background-color: #00c9ff!important;
	border-color: #00c9ff !important;
	color: #ffffff !important;
</style>

    <!--[if IE]> <![if !IE]>
              <![endif]-->
    <style>
      @media only screen and (max-device-width: 480px),
      only screen and (max-width: 480px) {
        a[class="disable-link"] {
          pointer-events: auto !important;
          cursor: auto !important;
        }
        
        .width-90 {width: 90%!important}
        
        .responsive-image {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        td[class="fluid-banner"] img {
          width: 100% !important;
          max-width: 100% !important;
          height: auto !important;
        }
        .head {
          display: table-header-group!important;
          width: 100%!important;
        }
        .foot {
          display: table-footer-group!important;
          width: 100%!important;
        }
        .MinWidthReset {
          min-width: 0!important;
        }
        .WrapText {
          white-space: normal!important;
        }
        /* Width Dimensions */
        .width10 {
          width: 10px !important;
        }
        .width13 {
          width: 13px !important;
        }
        .width20 {
          width: 20px !important;
        }
        .width22 {
          width: 22px !important;
        }
        .width25 {
          width: 25px !important;
        }
        .width30 {
          width: 30px !important;
        }
        .width33 {
          width: 33px !important;
        }
        .width40 {
          width: 40px !important;
        }
        .width50 {
          width: 50px !important;
        }
        .width60 {
          width: 60px !important;
        }
        .width70 {
          width: 70px !important;
        }
        .width80 {
          width: 80px !important;
        }
        .width90 {
          width: 90px !important;
        }
        .width96 {
          width: 96px !important;
        }
        .width100 {
          width: 100px !important;
        }
        .width105 {
          width: 105px !important;
        }
        .width110 {
          width: 110px !important;
        }
        .width120 {
          width: 120px !important;
        }
        .width130 {
          width: 130px !important;
        }
        .width140 {
          width: 140px !important;
        }
        .width150 {
          width: 150px !important;
        }
        .width160 {
          width: 160px !important;
        }
        .width170 {
          width: 170px !important;
        }
        .width180 {
          width: 180px !important;
        }
        .width185 {
          width: 185px !important;
        }
        .width190 {
          width: 190px !important;
        }
        .width200 {
          width: 200px !important;
        }
        .width210 {
          width: 210px !important;
        }
        .width218 {
          width: 218px !important;
        }
        .width220 {
          width: 220px !important;
        }
        .width230 {
          width: 230px !important;
        }
        .width240 {
          width: 240px !important;
        }
        .width250 {
          width: 250px !important;
        }
        .width260 {
          width: 260px !important;
        }
        .width270 {
          width: 270px !important;
        }
        .width280 {
          width: 280px !important;
        }
        .width290 {
          width: 290px !important;
        }
        .width295 {
          width: 295px !important;
        }
        .width300 {
          width: 300px !important;
        }
        .width310 {
          width: 310px !important;
        }
        .width320 {
          width: 320px !important;
        }
        .width157 {
          width: 157px !important;
        }
        .width80PC {
          width: 80% !important;
        }
        .width100PC {
          width: 100% !important;
        }
        .height1 {
          height: 1px !important;
        }
        .height2 {
          height: 2px !important;
        }
        .height3 {
          height: 3px !important;
        }
        .height4 {
          height: 4px !important;
        }
        .height5 {
          height: 5px !important;
        }
        .height10 {
          height: 10px !important;
        }
        .height-10 {
          height: 10px !important;
          font-size: 10px !important;
          line-height: 10px !important
        }
        .height15 {
          height: 15px !important;
        }
        .height20 {
          height: 20px !important;
        }
        .height25 {
          height: 25px !important;
        }
        .height30 {
          height: 30px !important;
        }
        .height35 {
          height: 35px !important;
        }
        .height40 {
          height: 40px !important;
        }
        .height45 {
          height: 45px !important;
        }
        .height50 {
          height: 50px !important;
        }
        .height55 {
          height: 55px !important;
        }
        .center {
          margin-left: auto!important;
          margin-right: auto!important;
          text-align: center!important;
        }
        .left {
          margin-left: auto!important;
        }
        .right {
          margin-right: auto!important;
        }
        .block {
          display: block!important;
        }
        .displaynone {
          display: none!important;
          visibility: hidden !important;
          font-size: 0 !important;
          line-height: 0!important;
          overflow: hidden !important;
          max-height: 0 !important;
        }
        .display {
          display: block !important;
          font-size: 13px !important;
          line-height: 15px !important;
          max-height: none!important;
          visibility: visible!important;
          overflow: hidden !important;
        }
        .display1 {
          display: block !important;
          font-size: 22px !important;
          line-height: 22px !important;
          max-height: none!important;
          visibility: visible!important;
          overflow: hidden !important;
        }
        .display2 {
          display: block !important;
          font-size: 14px !important;
          line-height: 17px !important;
          max-height: none!important;
          visibility: visible!important;
          overflow: hidden !important;
        }
        .display3 {
          display: block !important;
          font-size: 14px !important;
          line-height: 15px !important;
          max-height: none!important;
          visibility: visible!important;
          overflow: hidden !important;
        }
         .display4 {
          display: block !important;
          font-size: 14px !important;
          line-height: 15px !important;
          max-height: none!important;
          visibility: visible!important;
          overflow: hidden !important;
        }
        .display5 {
          display: inline-block !important;
          font-size: 15px !important;
          line-height: 20px !important;
          max-height: none!important;
          visibility: visible!important;
          overflow: hidden !important;
          margin: auto !important;
           margin-left: auto!important;
          margin-right: auto!important;
        }
        .noBG {
          background: none !important;
        }
        .showemail {
          display: block!important;
          max-height: none !important;
          width: 18px!important;
          height: 12px!important;
          visibility: visible!important;
        }
        .showlocation {
          display: block!important;
          max-height: none !important;
          width: 13px!important;
          height: 17px!important;
          visibility: visible!important;
        }
        .showlogin {
          display: block!important;
          max-height: none !important;
          width: 25px!important;
          height: 18px!important;
          visibility: visible!important;
        }
        .paddingleft10 {
          padding-left: 10px!important;
        }
        .paddingleft20 {
          padding-left: 24px!important;
        }
        /* Fonts */
        .font12 {
          font-size: 12px!important;
        }
        .font15 {
          font-size: 15px!important;
        }
        .italic {
          font-style: italic!important;
        }
        .bold {
          font-style: bold!important;
        }
        .textleft {
          text-align: left!important;
        }
        .padleft {
          text-align: left!important;
        }
        .textright {
          text-align: right!important;
        }
        .textcenter {
          text-align: center!important;
        }
        .LinkCTA {
          background-color: #FF2200!important;
          padding: 10px 20px 10px 20px!important;
          text-decoration: none!important;
          color: #FFFFFF!important;
        }
        .Navigation {
          display: block!important;
          max-height: none !important;
          border-top: 1px solid #DCDCDC !important;
          border-bottom: 1px solid #DCDCDC !important;
        }
        .BlockLink {
          display: block!important;
          height: 100%!important;
          width: 100%!important;
          text-decoration: none!important;
          padding: 10px!important;
        }
        .Reset-Height {
          height: auto !important;
        }
        .widthAuto {
          width: auto !important;
        }
        .MarginTop5 {
          margin-top: 5px!important;
        }
        .MarginTop10 {
          margin-top: 10px!important;
        }
        .MarginTop15 {
          margin-top: 15px!important;
        }
        .MarginTop20 {
          margin-top: 20px!important;
        }
        .MarginTop25 {
          margin-top: 25px!important;
        }
        .MarginTop30 {
          margin-top: 30px!important;
        }
        .MarginBottom5 {
          margin-bottom: 5px!important;
        }
        .MarginBottom10 {
          margin-bottom: 10px!important;
        }
        .MarginBottom15 {
          margin-bottom: 15px!important;
        }
        .MarginBottom20 {
          margin-bottom: 20px!important;
        }
        .MarginBottom25 {
          margin-bottom: 25px!important;
        }
        .MarginBottom30 {
          margin-bottom: 30px!important;
        }
        .Remove-BG {
          background-image: none!important;
        }
        .showonmob {
          display: block!important;
          width: auto!important;
          height: auto!important;
          overflow: auto!important;
          float: inherit!important;
          visibility: visible!important;
          border: none!important;
          font-size: 12px!important;
          max-height: none!important;
          mso-hide: all!important;
        }
        .invisible {
          max-height: none !important;
          font-size: 12px !important;
          display: block !important;
        }
        .height600 {
          height: 600px !important
        }
        .bgMobile {
          background-position: center center;
          background-repeat: no-repeat;
        }
        .paddingZero {
          padding: 0px !important;
        }
        .paddingTop9 {
          padding: 9px 0 0 0 !important;
        }
        .text13 {
          font-size: 13px !important
        }
      }
		</style>
      
       <style type="text/css">
      @media screen and (-webkit-min-device-pixel-ratio:0) {
        *[id]#wrapper + table,
        *[class].container,
        *[class].menu {
          min-width: 0 !important;
          -moz-text-size-adjust: none;
          -ms-text-size-adjust: none;
          -webkit-text-size-adjust: none;
        }
        *[id]#mobile-label {
          cursor: pointer;
          display: inline-block !important;
          margin-right: 0px;
          -webkit-tap-highlight-color: transparent;
          z-index: 1000!important;
          position: relative!important;
          padding-left: 20px;
          max-width: 100%;
        }
        *[id]#mobile-label {
          font-size: 12px;
          font-family: Verdana, sans-serif;
        }
        *[class].menu td {
          padding: 0 !important;
          color: #ffffff!important;
        }
        *[class].menu a {
          color: #00a1cc!important;
          text-decoration: none!important;
        }
        *[id]#menu-wrapper {
          background-color: #ffffff!important;
          color: #222222;
          margin-top: 0px;
          max-height: 0;
          text-align: center;
          position: relative;
          margin: 0 auto;
          max-width: 620px;
          opacity: 0;
        }
        *[id]#mobile-checkbox:checked ~ div > #menu-wrapper {
          max-height: 99999px!important;
          text-align: center;
          -moz-transition: all 300ms;
          -ms-transition: all 300ms;
          -o-transition: all 300ms;
          -webkit-transition: all 300ms;
          transition: all 300ms;
          opacity: 1!important;
        }
        *[class].nocta {
          text-align: left;
          
          padding: 20px 20px 0 40px;
          border: none!important;
          color: #000000!important;
          text-decoration: none!important;
          border-radius: 0px!important;
          display: block!important;
          font-family: Verdana, sans-serif;
          font-size: 11px;
          width: 100%;
          max-width: 570px;
          margin: 0 auto;
        }
        *[class].show {
          display: block!important;
          visibility: visible!important;
          overflow: visible!important;
          max-height: none!important;
          -moz-transition: all 800ms;
          -ms-transition: all 800ms;
          -o-transition: all 800ms;
          -webkit-transition: all 800ms;
          transition: all 800ms;
        }
        *[class].up {
          z-index: 1000!important;
          position: relative!important;
          -moz-transition: all 800ms;
          -ms-transition: all 800ms;
          -o-transition: all 800ms;
          -webkit-transition: all 800ms;
          transition: all 800ms;
        }
        *[class].word {
          color: #000000!important;
          font-size: 9px!important;
          text-align: center!important;
          font-weight: bold!important;
          font-family: Arial Narrow, Arial, sans-serif!important;
        }
        *[class].mobile-hide {
          display: none!important;
        }
        *[class].padding20 {
          padding: 0px 20px!important;
        }
        *[class].MarginBottom25 {
          margin-bottom: 25px!important;
        }
        #mobile-label {
          background-color: #ffffff;
          color: #00a1cc;
          -moz-transition: all 600ms;
          -ms-transition: all 600ms;
          -o-transition: all 600ms;
          -webkit-transition: all 600ms;
          transition: all 600ms;
        }
        *[id]#mobile-checkbox:checked ~ #mobile-label {
          background-color: #ffffff;
          color: #00a1cc;
          -moz-transition: all 2s;
          -ms-transition: all 2s;
          -o-transition: all 2s;
          -webkit-transition: all 2s;
          transition: all 2s;
        }
        *[class].gmailLabelHide {
          font-size: 12px!important;
          max-height: auto!important;
          overflow: visible!important;
        }
      }
      
      @media screen and (max-width: 480px) {
        *[class].nocta {
          text-align: left;
          line-height: 2;
          padding: 20px 20px 0 20px;
          border: none!important;
          color: #000000!important;
          text-decoration: none!important;
          border-radius: 0px!important;
          display: block!important;
          font-family: Verdana, sans-serif;
          font-size: 11px;
          width: 100%;
          max-width: 280px;
          margin: 0 auto;
        }
      }
    </style>
      
      <style type="text/css">
      
      @media only screen and (max-width:480px) {
        table[class=em_main_table] {
          width: 100% !important;
        }
        table[class=em_wrapper],
        table[class=em_wrapper1] {
          width: 100% !important;
        }
        .flip-container,
        .flipper,
        .front,
        .back {
          height: 550px !important;
        }
      }
      /* WEBKIT, CHROME, SAFARI MEDIA QUERY */
      
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        td[class="webkit-hide"] {
          display: none !important;
        }
        td[class="webkit-show"] {
          display: block!important;
          max-height: none!important;
          visibility: visible!important;
        }
      }
      
      @media yahoo {
        table[class="webkit-show"] {
          display: none;
          max-height: 0px;
          visibility: hidden;
          overflow: hidden;
        }
        td[class="webkit-show"] {
          display: none;
          max-height: 0px;
          visibility: hidden;
          overflow: hidden;
        }
        img[class="webkit-show"] {
          display: none;
          max-height: 0px;
          visibility: hidden;
          overflow: hidden;
        }
        table[class="display"] {
		display: none;
	  	max-height: 0px;
	  	visibility: hidden;
		overflow: hidden;
    }
		td[class="display"] {
		display: none;
	  	max-height: 0px;
	  	visibility: hidden;
		overflow: hidden;
    }
		img[class="display"] {
		display: none;
	  	max-height: 0px;
	  	visibility: hidden;
		overflow: hidden;
    }
    	table[class="display5"] {
		display: none;
	  	max-height: 0px;
	  	visibility: hidden;
		overflow: hidden;
    }
		td[class="display5"] {
		display: none;
	  	max-height: 0px;
	  	visibility: hidden;
		overflow: hidden;
    }
    
      }
    </style>

    <!--[if IE]> <![endif]>
              <![endif]-->
    </head>

    <!--this specifies the background colour for webmail clients that don't recognise the body tag-->
    <body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" bgcolor="#F2F2F2" style="padding:0px; margin:0px;">
    <div style="background:#F2F2F2;">
      <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" style="min-width:620px;" class="MinWidthReset">
        <tbody>
          <tr>
            <td valign="top">
            	<table class="width320" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto">
                <tbody>
			<tr>
				<td>
             	<table class="displaynone" width="620" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto" >
            <tbody>
              <tr>
                <td style="font-size: 1px; line-height: 1px;" colspan="2" valign="top" height="8" align="center">&nbsp;</td>
              </tr>
              <tr>
                <td style="font-family: Verdana, sans-serif; font-size: 11px; color: #6e6e6e; width: 300px;" class="displaynone" width="300" valign="top" align="left">{{Super-subject line}}</td>
                <td style="font-family: Verdana, sans-serif; font-size: 11px; color: #6e6e6e; width: 300px;" class="displaynone" width="300" valign="top" align="right">{{Sign-In}}</td>
              </tr>
              <tr>
                <td style="font-size: 1px; line-height: 1px;" colspan="2" valign="top" height="8" align="center">&nbsp;</td>
              </tr>
            </tbody>
          </table>
					</td>
						</tr>
			</tbody>
		    </table>
							
                      
             
                      
                     <!-- HEADER START -->
              
              <table class="width320" width="650" cellspacing="0" cellpadding="0" border="0" align="center" style="margin:auto">
                <tbody>
                  <!--[if gte mso 9]>
                              <tr>
                                <td bgcolor="#23cafd" valign="top" align="center" style="font-size: 1px; line-height: 1px;" height="8" colspan="2">&nbsp;</td>
                              </tr>
                            <tr>
                                <td bgcolor="#23cafd" colspan="2" valign="top" align="center" style="font-family: Verdana, sans-serif; font-size: 12px; color: #ffffff;" class="center"><img src="https://az687026.vo.msecnd.net/3813/warning.png" width="25" style="width:25px;"><br>If your email isn't displaying correctly, <a href="WebView" style="color:#ffffff;">click here to view it in your web browser.</a> </td>
                              </tr>
                            <tr>
                                <td bgcolor="#23cafd" valign="top" align="center" style="font-size: 1px; line-height: 1px;" height="8" colspan="2">&nbsp;</td>
                              </tr>
                              <![endif]-->
                  <tr>
                    <td bgcolor="#ffffff"><a href="https://www.coop.co.uk/membership" target="_blank" rel="null" id="Header_DSK" title="Co-op Membership"> <img src="https://ccasset.azureedge.net/1058/HEADER_DT_food_blue.png" class="displaynone" style="border-width: 0px; border-style: solid;" alt="Co-op Membership"> </a> 
                      <!--[if !mso 9]><!-->
                      
                      <div class="display" style="mso-hide:all;display:none;max-height:0px;overflow:hidden; visibility:hidden;"> <a href="https://www.coop.co.uk/membership" target="_blank" rel="null" id="Header_MOB" title="Co-op Membership"> <img src="https://ccasset.azureedge.net/1058/HEADER_MOB_food_blue.png" border="0" class="display" style="mso-hide:all;   display:none;   max-height:0px;   overflow:hidden;    visibility:hidden;" alt="Co-op Membership"> </a> </div>
                      
                      <!--<![endif]--></td>
                  </tr>
                </tbody>
              </table>
              
              <!-- HEADER END -->
              
              <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="width320" style="width: 650px; margin:auto;">
                <tbody>
                  <tr>
                    <td height="20" style="color:#FFFFFF; font-size:20px; line-height:20px; height: 20px; mso-line-height-rule: exactly;" bgcolor="#FFFFFF">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              
               <table bgcolor="#ffffff" width="650" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 650px; margin:auto;" class="width320">
                <tr>
                  <td valign="top" style="font-family: Verdana, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #555555;">
                  <table bgcolor="#ffffff" width="620" border="0" align="center" cellpadding="0" cellspacing="0" style="width: 620px; margin:auto;" class="width280">
                <tr>
                  <td valign="top" style="font-family: Verdana, Arial, 'Helvetica Neue', Helvetica, sans-serif; font-size: 14px; color: #555555;">
                  {{New Header}}
                  
                  </td>
                </tr>
              </table></td>
                </tr>
              </table>	
                	
            <table width="620" border="0" align="center" cellpadding="0" cellspacing="0" class="width320" style="width: 650px; margin:auto;">
                <tbody>
                  <tr>
                    <td height="20" style="color:#ffffff; font-size:20px; line-height:20px; height: 20px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>
              
              <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="width320" style="width: 650px;margin:auto;">
                <tbody>
                
                  <tr>
                    <td align="center" valign="top" bgcolor="#FFFFFF" style="color:#222222; font-size:12px; font-family: Verdana, sans-serif;">
                    Insert modules here
                    </td>
                  </tr>
                   <tr>
                    <td height="20" style="color:#FFFFFF; font-size:20px; line-height:20px; height: 20px; mso-line-height-rule: exactly;" bgcolor="#FFFFFF">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              
            
              
              <!-- content -->
              
               <!-- SPACER START -->
              <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="width320" style="width: 650px; margin:auto;">
                <tbody>
                  <tr>
                    <td height="20" style="color:#ffffff; font-size:20px; line-height:20px; height: 20px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;
                    </td>
                  </tr>
                </tbody>
              </table>

              <!-- SPACER END -->

<!-- MENU BAR START --> 

 <!-- MENU BAR START --> 
              
              <!-- DESKTOP MENU BAR START -->
              
              <table style="width: 650px; margin:auto;" class="displaynone" cellspacing="0" cellpadding="0" border="0" align="center" width="650" bgcolor="ffffff">
                <tbody>
                  <tr>
                    <td width="38" style="width: 38px" class="displaynone"><img src="https://spacergif.org/spacer.gif" width="38" class="displaynone" alt=""></td>
                    <td valign="middle" align="center" style="font-family: Verdana, sans-serif; font-size: 15px; color:#6e6e6e;" class="displaynone"><a href="http://www.co-operativefood.co.uk/" target="_blank" rel="null" style="text-decoration: none; color:#6e6e6e" title="Food" id="Footer_Food_DSK">Food</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="http://www.co-opinsurance.co.uk/" target="_blank" rel="null" style="text-decoration: none; color:#6e6e6e" title="Insurance" id="Footer_Insurance_DSK">Insurance</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.co-oplegalservices.co.uk/" target="_blank" rel="null" style="text-decoration: none; color:#6e6e6e" title="Legal Services" id="Footer_CLS_DSK">Legal Services</a>&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href=" http://www.co-operativefuneralcare.co.uk/" target="_blank" rel="null" style="text-decoration: none; color:#6e6e6e" title="Funeralcare" id="Footer_Funeralare_DSK">Funeralcare</a></td>
					  <td width="38" style="width: 38px" class="displaynone"><img src="https://spacergif.org/spacer.gif" width="38" class="displaynone" alt=""></td>
                  </tr>
                </tbody>
              </table>
              
              <!-- DESKTOP MENU BAR END --> 
              
              <!-- MOBILE MENU BAR START -->
              
              <table style="width: 320px; display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden; margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center" width="320" bgcolor="ffffff" class="display" >
                <tbody>
                  <tr>
                    <td style="display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden; margin:auto; mso-line-height-rule: exactly;" class="display" ><table style="width: 320px; display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden; margin:auto;" cellspacing="0" cellpadding="0" border="0" align="center" width="320" bgcolor="ffffff" class="display5">
                        <tbody>
                        <tr>
                            <td width="20" style="width: 20px; display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden; margin:auto;" class="display5">&nbsp;</td>
                            <td valign="top" align="left" style="font-family: Verdana, sans-serif; display: none;visibility: hidden ;font-size: 0;line-height: 0;overflow: hidden;max-height: 0; color:#6e6e6e; width: 120px" width="120" class="display5"><table cellspacing="0" cellpadding="0" border="0" align="center" class="display5" style="display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden; margin:auto;">
                                <tr>
                                <td class="display5" style="display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden; margin:auto;"><a href="http://www.co-operativefood.co.uk/" target="_blank" rel="null" style="text-decoration: none; color:#6e6e6e" title="Food" id="Footer_Food_MOB">Food</a></td>
                              </tr>
                                <tr>
                                <td class="display5" style="display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden; margin:auto;"><a href="http://www.co-opinsurance.co.uk/" target="_blank" rel="null" style="text-decoration: none; color:#6e6e6e" title="Insurance" id="Footer_Insurance_MOB">Insurance</a></td>
                              </tr>
                              </table></td>
                            <td valign="top" align="left" style="font-family: Verdana, sans-serif; display: none;visibility: hidden ;font-size: 0;line-height: 0;overflow: hidden;max-height: 0; color:#6e6e6e;" class="display5"><table  cellspacing="0" cellpadding="0" border="0" align="center" class="display5" style="display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden; margin:auto;">
                                <tr>
                                <td class="display5" style="display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden; margin:auto;"><a href="https://www.co-oplegalservices.co.uk/" target="_blank" rel="null" style="text-decoration: none; color:#6e6e6e" title="Legal Services" id="Footer_CLS_MOB">Legal Services</a></td>
                              </tr>
                                <tr>
                                <td class="display5" style="display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden; margin:auto;"><a href=" http://www.co-operativefuneralcare.co.uk/" target="_blank" rel="null" style="text-decoration: none; color:#6e6e6e" title="Funeralcare" id="Footer_Funeralcare_MOB">Funeralcare</a></td>
                              </tr>
                                <tr>
                                <td class="display5" style="display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden; margin:auto;">&nbsp;</td>
                              </tr>
                              </table></td>
                          </tr>
                      </tbody>
                      </table></td>
                  </tr>
                </tbody>
              </table>
              
              <!-- MOBILE MENU BAR END --> 
              
              <!-- MENU BAR END --> 
              
              <!-- SPACER START -->
              
              <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="display" style="display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden; margin:auto;">
                <tbody>
                  <tr>
                    <td height="0" style="color: #ffffff; display: none; font-size: 0px; line-height: 0px ; max-height: 0; visibility: hidden; overflow: hidden; margin: auto; mso-line-height-rule: exactly;" bgcolor="#ffffff" class="width320 display">&nbsp;</td>
                  </tr>
                </tbody>
              </table>
              
              <!-- SPACER END --> 
              
              <!-- DOTTED LINE DESKTOP -->
              
              <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="displaynone" style="width: 650px; margin:auto" bgcolor="#ffffff">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" class="displaynone"><img src="https://ccasset.azureedge.net/1058/Co-op_dotted_rule.png" border="0" class="displaynone" alt=""></td>
                  </tr>
                </tbody>
              </table>
              
              <!-- DOTTED LINE END --> 
              
              <!-- DOTTED LINE MOBILE -->
              
              <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="display" style="display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden; margin:auto;">
                <tbody>
                  <tr>
                    <td align="center" bgcolor="#ffffff" class="display" style="display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden ;"><img src="https://ccasset.azureedge.net/3803/Co-op_dotted_rule320_2.png" border="0" class="display" style="display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden ;" alt=""></td>
                  </tr>
                </tbody>
              </table>
              
              <!-- DOTTED LINE END --> 
              


          <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="width320" style="width: 650px; margin:auto;" bgcolor="#ffffff">
            <tbody>
              <tr>
                <td height="20" style="color:#ffffff; font-size:20px; line-height:20px; height: 20px;" bgcolor="#ffffff">&nbsp;</td>
              </tr>
              <tr>
                <td><table width="325" border="0" align="left" cellpadding="0" cellspacing="0" class="width290" style="width: 325px;" bgcolor="#ffffff">
                    <tbody>
                      <tr>
			      <td colspan="3">
				      
                        {{Replacement Card}}
			      </td>
                      </tr>
                      <tr>
                        <td height="15" style="color:#ffffff; font-size:15px; line-height:15px; height: 15px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding-left: 40px; width: 40px" class="paddingleft20" width="40"><a href="https://www.coop.co.uk/contact-us" target="_blank" rel="null" style="text-decoration: none; color:#6e6e6e" title="Contact us"> <img src="https://ccasset.azureedge.net/1058/Co-op_mail_icon.png" alt="Contact us" border="0"> </a></td>
                        <td><img src="https://spacergif.org/spacer.gif" width="5" /></td>
                        <td style="font-family: Verdana, sans-serif; font-size: 15px; color:#6e6e6e;"><a href="https://www.coop.co.uk/contact-us" target="_blank" rel="null" style="text-decoration: none; color:#6e6e6e" title="Contact us">Contact us</a></td>
                      </tr>
                      <tr>
                        <td height="15" style="color:#ffffff; font-size:15px; line-height:15px; height: 15px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="padding-left: 40px; width: 40px" class="paddingleft20" width="40"><a href="https://finder.coop.co.uk" target="_blank" rel="null" style="text-decoration: none; color:#6e6e6e" title="Find us"> <img src="http://theco-operativeemails.com/FS/1058/Images/NewFooter/IcoLocation.png" alt="Sign in" border="0"> </a></td>
                        <td><img src="https://spacergif.org/spacer.gif" width="5" /></td>
                        <td style="font-family: Verdana, sans-serif; font-size: 15px; color:#6e6e6e;"><a href="https://finder.coop.co.uk" target="_blank" rel="null" style="text-decoration: none; color:#6e6e6e" title="Find us">Find us</a></td>
                      </tr>
                      <tr>
                        <td height="15" style="color:#ffffff; font-size:15px; line-height:15px; height: 15px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="320" border="0" align="center" cellpadding="0" cellspacing="0" class="display" style="display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden ;" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td align="center" bgcolor="#ffffff" class="display" style="display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden ; text-align: center"><img src="https://ccasset.azureedge.net/3803/Co-op_dotted_rule320_2.png" border="0" class="display" style="display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden ;"></td>
                      </tr>
                      <tr>
                        <td height="8" class="display4" style="display: none ;font-size: 0px ;line-height: 0px ;max-height: 0;visibility: hidden;overflow: hidden ;">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table>
                  <table width="300" border="0" align="left" cellpadding="0" cellspacing="0" class="width290" style="width: 300px;" bgcolor="#ffffff">
                    <tbody>
                      <tr>
                        <td style="font-family: Verdana, sans-serif; font-size: 15px; color:#6e6e6e; padding-left: 20px"> Follow us</td>
                      </tr>
                      <tr>
                        <td height="15" style="color:#ffffff; font-size:15px; line-height:15px; height: 15px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-family: Verdana, sans-serif; letter-spacing: .8; font-size: 15px; color:#6e6e6e;padding-left: 20px"><a href="https://www.facebook.com/coopuk" target="_blank" rel="null" style="text-decoration: none; color:#6e6e6e" title="Facebook"> <img src="https://ccasset.azureedge.net/1058/Facebook_icon.png" alt="Facebook"> </a> &nbsp; <a href="https://twitter.com/coopuk" target="_blank" rel="null" style="text-decoration: none; color:#6e6e6e" title="Twitter"> <img src="https://ccasset.azureedge.net/1058/Twitter_icon.png" alt="Twitter"> </a> &nbsp; <a href="https://www.instagram.com/coopuk" target="_blank" rel="null" style="text-decoration: none; color:#6e6e6e" title="Instagram"> <img src="https://ccasset.azureedge.net/1058/Instagram_icon2.png" alt="Instagram"> </a> &nbsp; <a href="https://www.youtube.com/user/TheCooperativeGroup" target="_blank" rel="null" style="text-decoration: none; color:#6e6e6e" title="Youtube"> <img src="https://ccasset.azureedge.net/1058/Youtube_icon.png" alt="YouTube"> </a></td>
                      </tr>
                      <tr>
                        <td height="15" style="color:#ffffff; font-size:15px; line-height:15px; height: 15px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                      <tr>
                        <td style="font-family: Verdana, sans-serif; font-size: 15px; color:#6e6e6e; padding-left: 20px;"><a href="Unsubscribe" style="text-decoration: none; color: #6e6e6e;" title="Unsubscribe"> Unsubscribe </a> &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp; <a href="https://www.coop.co.uk/privacy-notice" style="text-decoration: none; color: #6e6e6e" title="Privacy Notice"> Privacy Notice</a></td>
                      </tr>
                      <tr>
                        <td height="15" style="color:#ffffff; font-size:15px; line-height:15px; height: 15px; mso-line-height-rule: exactly;" bgcolor="#ffffff">&nbsp;</td>
                      </tr>
                    </tbody>
                  </table></td>
              </tr>
            </tbody>
          </table>
             

            

               <!-- DROP DOWN 
	      
	      
	 START -- REMEMBER TO EDIT FALLBACK TERMS AS WELL! -->
              
              <table style="width: 650px; margin:auto;" class="width320 center" width="650" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                <tr>
                  <td valign="top" align="center"><table style="width: 650px" class="width320 center" width="650" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                      <tr style="display: none; max-height: 0; visibility: hidden;" class="show">
                      <td valign="top" align="left"><!--[if mso]><p style="display: none;"><![endif]-->
                          
                          <input id="mobile-checkbox" style="display: none!important; max-height: 0; visibility: hidden;" type="checkbox">
                          
                          <!--[if mso]></p><![endif]-->
                          
                          <label for="mobile-checkbox" id="mobile-label" style="display: none; overflow: hidden; font-size: 0px;" class="gmailLabelHide no-border-radius"> <span class="displaynone">&nbsp;&nbsp;&nbsp;</span> <img src="https://ccasset.azureedge.net/1058/Co-op_Click_TC.png" border="0" alt="Read our Terms and Conditions">Read our Terms and Conditions </label>
                          <div style="display: none; max-height: 0; visibility: hidden; font-size: 0px;" class="show up">
                          <div id="menu-wrapper" align="center">
                              <div class="nocta menu"> 
                              
                              <!-- TYPE THE TERMS HERE --> 
                              WRITE TERMS HERE!
                            <br><br>
                              
                              Co-operative Group Limited is a society registered in England (no 525R). Our registered office is 1 Angel Square, Manchester, M60 0AG. <br />
                              <br />
                              © Co-op 2019 <font color="#ffffff">[[NEW Campaign.Campaign_ID??.]]</font> 
                              <!-----> 
                            </div>
                            </div>
                        </div></td>
                    </tr>
                    </table></td>
                </tr>
              </table>
              
              <!-- DROP DOWN TERMS END --> 
              
              <!-- FALLBACK TERMS START -->
              
              <table style="width: 650px; margin:auto;" class="width320 center" width="650" cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff">
                <tr>
                  <td valign="top" align="center" style="font-size: 1px; line-height: 1px;" height="20">&nbsp;</td>
                </tr>
                <tr class="mobile-hide">
                  <td align="left" style="font-family:Arial, sans-serif; font-size: 10px; color: #222222;"><table width="570" cellpadding="0" cellspacing="0" border="0" align="center" class="mobile-hide width-90" style="width:570px; margin: auto">
                      <tr>
                      <td valign="top" align="left" style="font-family: Arial, sans-serif; font-size: 11px; color: #292929;"><!-- TYPE THE TERMS HERE --> 
                          <strong>Terms &amp; Conditions</strong> <br>
                          <br>
			  WRITE TERMS HERE!! 
                          <br>
                              <br>
                              Co-operative Group Limited is a society registered in England (no 525R). Our registered office is 1 Angel Square, Manchester, M60 0AG. <br />
                              <br />
                          © Co-op 2018 <font color="#ffffff">[[NEW Campaign.Campaign_ID??.]]</font></td>
                    </tr>
                    </table></td>
                </tr>
                <tr>
                  <td valign="top" align="center" style="font-size: 1px; line-height: 1px;" height="30">&nbsp;</td>
                </tr>
                <tr>
                  <td valign="top" align="center" style="font-family: Arial, sans-serif; font-size: 10px; color: #222222;"></td>
                </tr>
                <tr class="mobile-hide">
                  <td valign="top" align="center" style="font-size: 1px; line-height: 1px;" height="30">&nbsp;</td>
                </tr>
              </table>
              
              <!-- FALLBACK TERMS END -->
				
				
             </td>
          </tr>
        </tbody>
      </table>
    </div>
</body>
</html>

<!--{{menuitem}}-->
